<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <title>人脸识别 - DEMO</title>
  	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/htmlgra/css/bootstrap.css ">
	<script src="http://cdn.staticfile.org/jquery/2.0.3/jquery.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="navigation">
  <div class="navbar-header">
    <a class="navbar-brand" href="#">Face Recognition</a></div>
</nav >
<video id ="video" autoplay></video><br>
<canvas id="canvas" width="320" height="240" class="img-responsive"></canvas>
<br>
<div style="margin-top: -230px;"><button type="button" class="btn btn-primary" onclick="scamera()" >拍照</button><button type="button" class="btn btn-success" onclick="uploadPhoto()" >分析</button></div>

<div style="margin-top:30px; margin-left:390px;" id="jieguo"></div>
<script type="text/javascript">
navigator.webkitGetUserMedia({video:true},
function(stream){
  document.getElementById("video").src = webkitURL.createObjectURL(stream);
},
function(error){
  console.log("无法使用", error);
});
function scamera() {
var videoElement = document.getElementById('video');
var canvasObj = document.getElementById('canvas');
var context1 = canvasObj.getContext('2d');
context1.fillStyle = "#ffffff ";
context1.fillRect(0, 0, 320, 240);
context1.drawImage(videoElement, 0, 0, 320, 240);
}
</script>
<script type="text/javascript">
function uploadPhoto() {
	var imgData = canvas.toDataURL("image/jpg");
    var base64String = imgData.substr(22);
    $.post("/htmlgra/upload.php", { 'data' : base64String },
   function(data){
    $('#jieguo').html(data);
   });
    alert("上传成功，处理或需要较长时间，请稍等！");
}
</script>
</body>
</html>